BlocksWorldBuzzle/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="BlocksWorldBuzzle.MainWindow"
    Title="Blockz World Buzzle" Height="330" Width="396"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Closing="Window_Closing" Icon="Images/ic_Icon_64.png">
    <Grid>
        <GroupBox x:Name="groupBoxOutput" Header="Output" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="183" Margin="187,10,0,0">
            <TextBox x:Name="textBoxOutput" AcceptsReturn="True" TextWrapping="Wrap" Margin="10" BorderBrush="#FFEAEAEA"/>
        </GroupBox>
        <GroupBox x:Name="groupBoxSearchType" Header="Search Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="192" Width="172">
            <StackPanel>
                <RadioButton Tag="1" GroupName="SearchType" Content="Depth First" IsChecked="True" Margin="10,15,0,5" Click="RadioButton_Click"/>
                <RadioButton Tag="2" GroupName="SearchType" Content="Breadth First" Margin="10,5,0,5" Click="RadioButton_Click"/>
                <RadioButton Tag="3" GroupName="SearchType" Content="Iterative Dping (D 1st)" Margin="10,5,0,5" Click="RadioButton_Click" />
                <RadioButton Tag="4" GroupName="SearchType" Content="Iterative Dping (B 1st)" Margin="10,5,0,5" Click="RadioButton_Click" />
                <Grid x:Name="gridNumeric" Height="20" Margin="10,0,10,0" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="14,-5,0,0" Content="Max level"/>
                    <TextBox x:Name="textBoxNumeric" Grid.Column="1" x:FieldModifier="private" Margin="0" Text="1" TextChanged="TextBoxNumeric_TextChanged" />
                    <RepeatButton x:Name="buttonNumericUp" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,10" Content="▲" Width="20" Click="ButtonNumericUp_Click" FontSize="6" />
                    <RepeatButton x:Name="buttonNumericDown" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,0,0"  Content="▼" Width="20" Click="ButtonNumericDown_Click" FontSize="6" />
                </Grid>
                <RadioButton Tag="5" GroupName="SearchType" Content="Heuristic" Margin="10,5,0,5" Click="RadioButton_Click"/>
            </StackPanel>
        </GroupBox>
        <Button Content="►" x:Name="buttonStart" HorizontalAlignment="Left" Margin="11,217,0,0" Width="75" Click="ButtonStart_Click" FontFamily="Arial" FontSize="14" Height="25" VerticalAlignment="Top"/>
        <Button Content="■" x:Name="buttonReset" HorizontalAlignment="Left" Margin="106,217,0,0" Width="75" Click="ButtonReset_Click" FontFamily="Arial" FontSize="14" Height="25" VerticalAlignment="Top"/>
        <Grid Margin="0,259,0,0" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="388" Height="36" VerticalAlignment="Top">
            <Label Content="STATE:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelGameState" Content="STOPPED" HorizontalAlignment="Left" Margin="47,5,0,0" VerticalAlignment="Top"/>
            <Label Content="LEVELS:" HorizontalAlignment="Left" Margin="140,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelLevels" Content="ZERO" HorizontalAlignment="Left" Margin="184,5,0,0" VerticalAlignment="Top"/>
            <Label Content="NODES:" HorizontalAlignment="Left" Margin="250,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelNodes" Content="ZERO" HorizontalAlignment="Left" Margin="295,5,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
